<!DOCTYPE html>
<html>
<style>
body{
	  background: linear-gradient(to right, #2f4454, #2e151b);

}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
  
}
.form {
  font-family: "Roboto", sans-serif;
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #376e6f;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #1c3334;
}
.edit-form{
	margin-top: 10%;
}
</style>
<body>
	
	<div class="login-page">
	<div class="form">
		<b>
		<center>شماره تلفن</center>
		</b>
		<form class="edit-form" action="{% url 'mycard:addphone' %}" method="post">
      		{% csrf_token %}
        	<input type="hidden" name="id" value="{{ user.id }}">
    		<input name="phone" type="text" autocomplete="off" placeholder="تلفن"/>
    	  	<button>آپلود</button>
    	</form>
    </div>
	</div>
</body>
</html>