<!DOCTYPE html>
<html>
{% load static %}


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{% static 'fontawesome/css/fontawesome.css' %}" rel="stylesheet">
  <link href="{% static 'fontawesome/css/brands.css' %}" rel="stylesheet">
  <link href="{% static 'fontawesome/css/solid.css' %}" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
</head>
<style >
@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");
* {
  box-sizing: border-box;
}



@media (min-width: 768px) {
  .card{
    width: 50%;
  }
}
@media (max-width: 768px) {
  .card{
    width: 75%;
  }
}
/*@media (min-width: 411px) {
  .card{
    width: 75%;
  }
}*/
@media (max-width: 411px) {
  .card{
    width: 100%;
  }
}

body {
  color: #2f4454;
  font-family: "Jost", sans-serif;
  background: linear-gradient(to right, #2f4454, #2e151b);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.card {
  /*width: 50%;*/
  height: 75%;
  margin: auto;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: white;
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}



.card[id="#file"] {
  height: 450px;
  width: 400px;
}
.card[id="#file"] .card-main {
  padding-top: 0;
}

.card[id="#ing"] {
  height: 400px;
  width: 400px;
}

.card[id="#ard"] {
  height: 550px;
  width: 500px;
}

.card.is-active .card-header {
  height: 80px;
}
.card.is-active .card-cover {
  height: 100px;
  top: -50px;
}
.card.is-active .card-avatar {
  transform: none;
  left: 20px;
  width: 50px;
  height: 50px;
  bottom: 10px;
}
.card.is-active .card-fullname,
.card.is-active .card-jobtitle {
  left: 86px;
  transform: none;
}
.card.is-active .card-fullname {
  bottom: 18px;
  font-size: 19px;
}
.card.is-active .card-jobtitle {
  bottom: 16px;
  letter-spacing: 1px;
  font-size: 10px;
}

.sett{
  background-color: #376e6f;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 5%;
  cursor: pointer;
  width: auto;
}
.card-header {
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;
}
.card-header * {
  transition: 0.3s;
}

.card-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  height: 160px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(30px);
  transform: scale(1.2);
  transition: 0.5s;
}

.card-avatar {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}

.card-fullname {
  position: absolute;
  bottom: 0;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
}

.card-jobtitle {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-7px);
}

.card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  justify-content: space-between;
  flex-direction: column;
}

.card-subtitle {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
}

.card-content {
  padding: 20px;
}

.card-desc {
  line-height: 1.6;
  color: #636b6f;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}

.card-buttons {
  display: flex;
  background-color: #fff;
  position: sticky;
  bottom: 0;
  left: 0;
}
.card-buttons a {
  flex: 1 1 auto;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: 0;
  font-size: 13px;
  border: 0;
  padding: 15px 5px;
  cursor: pointer;
  color: #5c5c6d;
  transition: 0.3s;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  outline: 0;
  border-bottom: 3px solid transparent;
}
.card-buttons a.is-active, .card-buttons a:hover {
  color: #2b2c48;
  border-bottom: 3px solid #8a84ff;
  background: linear-gradient(to bottom, rgba(127, 199, 231, 0) 0%, rgba(207, 204, 255, 0.2) 44%, rgba(211, 226, 255, 0.4) 100%);
}

.card-section {
  display: none;
}
.card-section.is-active {
  display: block;
  -webkit-animation: fadeIn 0.6s both;
          animation: fadeIn 0.6s both;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}


.card-setting-wrapper {
  margin-top: 20px;
}

.card-setting {
  align-items: center;
  justify-content: center;
  font-size: 13px;
  color: #6f6f7b;
  font-family: "DM Sans", sans-serif;
  line-height: 1.6;
  cursor: pointer;
}
.card-setting + .card-setting {
  margin-top: 16px;
}
.card-setting svg {
  flex-shrink: 0;
  width: 30px;
  min-height: 34px;
  margin-right: 12px;
  transition: 0.3s;
  padding-right: 12px;
  border-right: 1px solid #dfe2ec;
}

.obj{
  width: 100%;
  height: 250px;
}

.prof{ 
  display: flex;
  justify-content: space-around;
}

.plu{
  display: flex;
  flex-direction: column;
}

.fas.fa-plus{
  background-color: #376e6f;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  width: 50px;
  height: 50px;
  margin-top: 10%;
}

.fa.fa-times{
  background-color: #376e6f;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  width: 50px;
  height: 50px;
  margin-top: 10%;
}

.sjd{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.fas.fa-plus:hover{
  background:#1c3334;
  color:#f1f2f3;
}

.sett:hover{
  background:#1c3334;
  color:#f1f2f3;
}

</style>

<div class="card" data-state="#profile">
  <div class="card-header">
    
    <div class="card-cover"></div>
    <img class="card-avatar"  alt="avatar" src="{{ det.userIMG.url }}" />
    <h1 class="card-fullname">{{user.username}}</h1>
    <h2 class="card-jobtitle">{{det.userphone}}</h2>
  </div>
  <div class="card-main">
    <div class="card-section is-active" id="profile">
      <div class="plu">
      <div class="prof">
      <button class="sett" id="sup">حمایت از ما</button>
      <button class="sett" id="con">ارتباط با ما</button>
      <button class="sett" id="pri">حریم خصوصی</button>
      </div>
      <div class="sjd">
      <a class="fas fa-plus" href="{% url 'mycard:addcard' %}" style="text-decoration: none; "></a>
      <a class="sett" href="{% url 'mycard:logout_view' %}" style="text-decoration: none; margin-top: 10px; margin-bottom: 10px;">خروج ار حساب</a>
      </div>
      </div>
    </div>
    <div class="card-section" id="cont"><p>HI</p></div>
    <div class="card-section" id="priv"><p>HELLO</p></div>
    <div class="card-section" id="supp"><p>SALAM</p></div>
    <div class="card-buttons">
      <a id="file" class="is-active" href = "{% url 'mycard:base' user.id %}" style="text-decoration: none;">پروفایل</a>
      <a id="ard" href = "{% url 'mycard:showmycard' user.id %}" style="text-decoration: none;">کارت های من</a>
      <a id="ing" href = "{% url 'mycard:setting' user.id %}" style="text-decoration: none;">تنظیمات</a>
    </div>
    </div>
  </div>

<script >
  $("#con").click(function(){
    $('#profile').hide();
    $('#setting').hide();
    $('#mycard').hide();
    $('#crd').hide();
    $('#categ').hide();
    $('#supp').hide();
    $('#priv').hide();
    $('#cont').show();
  });
  $("#sup").click(function(){
    $('#profile').hide();
    $('#setting').hide();
    $('#mycard').hide();
    $('#crd').hide();
    $('#categ').hide();
    $('#cont').hide();
    $('#priv').hide();
    $('#supp').show();
  });
  $("#pri").click(function(){
    $('#profile').hide();
    $('#setting').hide();
    $('#mycard').hide();
    $('#crd').hide();
    $('#categ').hide();
    $('#cont').hide();
    $('#supp').hide();
    $('#priv').show();
  });

</script>

</html>