<!DOCTYPE html>
<html>
<head>
  {% load static %}
  <link rel="stylesheet"  href="{% static 'fontawesome/css/bootstrap.min.css' %}">
  <link rel="stylesheet"  href="{% static 'fontawesome/css/bootstrap.css' %}">
</head>
<style>
body{
	  background: linear-gradient(to right, #2f4454, #2e151b);

}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
  
}
.form {
  font-family: "Roboto", sans-serif;
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #376e6f;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #1c3334;
}
.edit-form{
	margin-top: 10%;
}
</style>
<body>
	
	<div class="login-page">
	<div class="form">
    <b>
		<center>تغییر رمز عبور</center>
    </b>
		<form class="edit-form" id="cpf" action="{% url 'mycard:changepass' %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
        <div class="">
          
          {{form_edit_password.old_password}}
          <label for="name-field">رمز فعلی</label>
          <input type="password" autocomplete="off" name="old_password">
        </div>

        <div class="">
          
          {{form_edit_password.new_password1}}
          <label for="name-field">رمز عبور</label>
          <input type="password" autocomplete="off" name="new_password1">
        </div>

        <div class="">
          
          {{form_edit_password.new_password2}}
          <label for="name-field">تکرار</label>
          <input type="password" autocomplete="off" name="new_password2">
        </div>
    	  <button>تغییر</button>
    	</form>
    </div>
	</div>
</body>
</html>